#############################################################################
# Makefile for building: ICP-projekt-2021
# Generated by qmake (3.1) (Qt 6.0.2)
# Project:  ..\ICP-projekt-2021\ICP-projekt-2021.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../ICP-projekt-2021 -I. -I../../../Qt6.0/6.0.2/mingw81_64/include -I../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets -I../../../Qt6.0/6.0.2/mingw81_64/include/QtGui -I../../../Qt6.0/6.0.2/mingw81_64/include/QtCore -Irelease -I. -IC:/VulkanSDK/1.0.51.0/Include -I../../../Qt6.0/6.0.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt6.0\6.0.2\mingw81_64\lib\libQt6Widgets.a C:\Qt6.0\6.0.2\mingw81_64\lib\libQt6Gui.a C:\Qt6.0\6.0.2\mingw81_64\lib\libQt6Core.a -lmingw32 C:\Qt6.0\6.0.2\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt6.0\6.0.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt6.0\6.0.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt6.0\6.0.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ICP-projekt-2021\linenumarea.cpp \
		..\ICP-projekt-2021\main.cpp \
		..\ICP-projekt-2021\fileselector.cpp release\moc_fileselector.cpp
OBJECTS       = release/linenumarea.o \
		release/main.o \
		release/fileselector.o \
		release/moc_fileselector.o

DIST          =  ..\ICP-projekt-2021\fileselector.h \
		..\ICP-projekt-2021\linenumarea.h ..\ICP-projekt-2021\linenumarea.cpp \
		..\ICP-projekt-2021\main.cpp \
		..\ICP-projekt-2021\fileselector.cpp
QMAKE_TARGET  = ICP-projekt-2021
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ICP-projekt-2021.exe
DESTDIR_TARGET = release\ICP-projekt-2021.exe

####### Build rules

first: all
all: Makefile.Release  release/ICP-projekt-2021.exe

release/ICP-projekt-2021.exe: C:/Qt6.0/6.0.2/mingw81_64/lib/libQt6Widgets.a C:/Qt6.0/6.0.2/mingw81_64/lib/libQt6Gui.a C:/Qt6.0/6.0.2/mingw81_64/lib/libQt6Core.a C:/Qt6.0/6.0.2/mingw81_64/lib/libQt6EntryPoint.a ui_fileselector.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ICP-projekt-2021\ICP-projekt-2021.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ICP-projekt-2021.zip $(SOURCES) $(DIST) ..\ICP-projekt-2021\ICP-projekt-2021.pro ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\entrypoint.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\uic.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\lex.prf ..\ICP-projekt-2021\ICP-projekt-2021.pro ..\..\..\Qt6.0\6.0.2\mingw81_64\lib\Qt6Widgets.prl ..\..\..\Qt6.0\6.0.2\mingw81_64\lib\Qt6Gui.prl ..\..\..\Qt6.0\6.0.2\mingw81_64\lib\Qt6Core.prl ..\..\..\Qt6.0\6.0.2\mingw81_64\lib\Qt6EntryPoint.prl ICP-projekt-2021_cs_CZ.ts ICP-projekt-2021_cs_CZ.ts   ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\ICP-projekt-2021\fileselector.h ..\ICP-projekt-2021\linenumarea.h  ..\ICP-projekt-2021\linenumarea.cpp ..\ICP-projekt-2021\main.cpp ..\ICP-projekt-2021\fileselector.cpp ..\ICP-projekt-2021\fileselector.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\linenumarea.o release\main.o release\fileselector.o release\moc_fileselector.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Qt6.0/6.0.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\Qt6.0\6.0.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_fileselector.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_fileselector.cpp
release/moc_fileselector.cpp: ../ICP-projekt-2021/fileselector.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qanystringview.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcompare.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qiterable.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qmath.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qproperty.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qmargins.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qrect.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qsize.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qpalette.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qcolor.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qrgb.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qbrush.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qimage.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qtransform.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qregion.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qline.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qfont.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qcursor.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qbitmap.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qevent.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qpointer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qurl.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qmap.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qhash.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringconverter.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qset.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qeventpoint.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qvectornd.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qinputdevice.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qscreen.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/QList \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/QObject \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/QRect \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/QSize \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/QSizeF \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/QTransform \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../../Qt6.0/6.0.2/mingw81_64/bin/moc.exe
	C:\Qt6.0\6.0.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/letsCodeSomeShit/icp/build-ICP-projekt-2021-Desktop_Qt_6_0_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt6.0/6.0.2/mingw81_64/mkspecs/win32-g++ -IC:/letsCodeSomeShit/icp/ICP-projekt-2021 -IC:/Qt6.0/6.0.2/mingw81_64/include -IC:/Qt6.0/6.0.2/mingw81_64/include/QtWidgets -IC:/Qt6.0/6.0.2/mingw81_64/include/QtGui -IC:/Qt6.0/6.0.2/mingw81_64/include/QtCore -I. -IC:/Qt6.0/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt6.0/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt6.0/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt6.0/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt6.0/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt6.0/Tools/mingw810_64/x86_64-w64-mingw32/include ..\ICP-projekt-2021\fileselector.h -o release\moc_fileselector.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_fileselector.h
compiler_uic_clean:
	-$(DEL_FILE) ui_fileselector.h
ui_fileselector.h: ../ICP-projekt-2021/fileselector.ui \
		../../../Qt6.0/6.0.2/mingw81_64/bin/uic.exe
	C:\Qt6.0\6.0.2\mingw81_64\bin\uic.exe ..\ICP-projekt-2021\fileselector.ui -o ui_fileselector.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/linenumarea.o: ../ICP-projekt-2021/linenumarea.cpp ../ICP-projekt-2021/linenumarea.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qanystringview.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcompare.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qiterable.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qmath.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qproperty.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qmargins.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qrect.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qsize.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qpalette.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qcolor.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qrgb.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qbrush.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qimage.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qtransform.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qregion.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qline.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qfont.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qcursor.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qbitmap.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qevent.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qpointer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qurl.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qmap.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qhash.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringconverter.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qset.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qeventpoint.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qvectornd.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qinputdevice.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qscreen.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/QList \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/QObject \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/QRect \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/QSize \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/QSizeF \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/QTransform \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qicon.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\linenumarea.o ..\ICP-projekt-2021\linenumarea.cpp

release/main.o: ../ICP-projekt-2021/main.cpp ../ICP-projekt-2021/fileselector.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qanystringview.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcompare.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qiterable.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qmath.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qproperty.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qmargins.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qrect.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qsize.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qpalette.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qcolor.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qrgb.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qbrush.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qimage.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qtransform.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qregion.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qline.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qfont.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qcursor.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qbitmap.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qevent.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qpointer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qurl.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qmap.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qhash.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringconverter.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qset.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qeventpoint.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qvectornd.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qinputdevice.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qscreen.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/QList \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/QObject \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/QRect \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/QSize \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/QSizeF \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/QTransform \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qicon.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/QApplication \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ICP-projekt-2021\main.cpp

release/fileselector.o: ../ICP-projekt-2021/fileselector.cpp ../ICP-projekt-2021/fileselector.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qflags.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qobject.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstring.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qchar.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qpair.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qanystringview.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qlist.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcompare.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qiterable.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qmath.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qproperty.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qmargins.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qrect.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qsize.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qpalette.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qcolor.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qrgb.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qbrush.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qimage.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qtransform.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qregion.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qline.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qfont.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qcursor.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qbitmap.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qevent.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qpointer.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qurl.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qmap.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qhash.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qstringconverter.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qset.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qeventpoint.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qvectornd.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qinputdevice.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qscreen.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/QList \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/QObject \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/QRect \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/QSize \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtCore/QSizeF \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/QTransform \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../Qt6.0/6.0.2/mingw81_64/include/QtGui/qicon.h \
		ui_fileselector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileselector.o ..\ICP-projekt-2021\fileselector.cpp

release/moc_fileselector.o: release/moc_fileselector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fileselector.o release\moc_fileselector.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

